# lab4_frontend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webforum/model/bo/dto/: BlogPostDto.java  MessageDto.java  MessageReceiverDto.java
src/main/java/com/webforum/model/bo/entity/: BlogPost.java  Friendship.java  Message.java  Role.java  User.java
src/main/java/com/webforum/model/bo/facade/: BlogPostHandler.java  MessageHandler.java  UserHandler.java
src/main/java/com/webforum/ui/: AuthBean.java  BlogPostBean.java  MemberBean.java  MessageBean.java  MessageView.java  SearchBean.java  UserBean.java
src/main/java/com/webforum/util/: AuthorizationFilter.java  SessionUtils.java
src/main/webapp/: blogposts.xhtml  canvas.xhtml  graphs.xhtml  inbox.xhtml  index.xhtml  login.xhtml  member.xhtml  outbox.xhtml  profile.xhtml  register.xhtml  search.xhtml  sendmessage.xhtml  viewmessage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/template/common/: commonFooter.xhtml  commonLayout.xhtml  commonNavbar.xhtml
src/main/webapp/WEB-INF/template/unauth/: unauthLayout.xhtml  unauthNavbar.xhtml
